public/mix-manifest.json (before)
{
    "/dist/js/app.js": "/dist/js/app.js",
    "/dist/js/ckeditor-classic.js": "/dist/js/ckeditor-classic.js",
    "/dist/js/ckeditor-inline.js": "/dist/js/ckeditor-inline.js",
    "/dist/js/ckeditor-balloon.js": "/dist/js/ckeditor-balloon.js",
    "/dist/js/ckeditor-balloon-block.js": "/dist/js/ckeditor-balloon-block.js",
    "/dist/js/ckeditor-document.js": "/dist/js/ckeditor-document.js",
    "/dist/js/tabulator-users.js": "/dist/js/tabulator-users.js",
    "/dist/js/tabulator-kta.js": "/dist/js/tabulator-kta.js",
    "/dist/js/additional.js": "/dist/js/additional.js",
    "/dist/css/app.css": "/dist/css/app.css",
    "/dist/json/location.json": "/dist/json/location.json",
    "/dist/fonts/roboto/LICENSE.txt": "/dist/fonts/roboto/LICENSE.txt",
    "/dist/fonts/roboto/Roboto-Black.ttf": "/dist/fonts/roboto/Roboto-Black.ttf",
    "/dist/fonts/roboto/Roboto-BlackItalic.ttf": "/dist/fonts/roboto/Roboto-BlackItalic.ttf",
    "/dist/fonts/roboto/Roboto-Bold.ttf": "/dist/fonts/roboto/Roboto-Bold.ttf",
    "/dist/fonts/roboto/Roboto-BoldItalic.ttf": "/dist/fonts/roboto/Roboto-BoldItalic.ttf",
    "/dist/fonts/roboto/Roboto-Italic.ttf": "/dist/fonts/roboto/Roboto-Italic.ttf",
    "/dist/fonts/roboto/Roboto-Light.ttf": "/dist/fonts/roboto/Roboto-Light.ttf",
    "/dist/fonts/roboto/Roboto-LightItalic.ttf": "/dist/fonts/roboto/Roboto-LightItalic.ttf",
    "/dist/fonts/roboto/Roboto-Medium.ttf": "/dist/fonts/roboto/Roboto-Medium.ttf",
    "/dist/fonts/roboto/Roboto-MediumItalic.ttf": "/dist/fonts/roboto/Roboto-MediumItalic.ttf",
    "/dist/fonts/roboto/Roboto-Regular.ttf": "/dist/fonts/roboto/Roboto-Regular.ttf",
    "/dist/fonts/roboto/Roboto-Thin.ttf": "/dist/fonts/roboto/Roboto-Thin.ttf",
    "/dist/fonts/roboto/Roboto-ThinItalic.ttf": "/dist/fonts/roboto/Roboto-ThinItalic.ttf",
    "/dist/images/bg-main-dark.svg": "/dist/images/bg-main-dark.svg",
    "/dist/images/bg-main.svg": "/dist/images/bg-main.svg",
    "/dist/images/error-illustration.svg": "/dist/images/error-illustration.svg",
    "/dist/images/food-beverage-1.jpg": "/dist/images/food-beverage-1.jpg",
    "/dist/images/food-beverage-10.jpg": "/dist/images/food-beverage-10.jpg",
    "/dist/images/food-beverage-11.jpg": "/dist/images/food-beverage-11.jpg",
    "/dist/images/food-beverage-12.jpg": "/dist/images/food-beverage-12.jpg",
    "/dist/images/food-beverage-13.jpg": "/dist/images/food-beverage-13.jpg",
    "/dist/images/food-beverage-14.jpg": "/dist/images/food-beverage-14.jpg",
    "/dist/images/food-beverage-15.jpg": "/dist/images/food-beverage-15.jpg",
    "/dist/images/food-beverage-16.jpg": "/dist/images/food-beverage-16.jpg",
    "/dist/images/food-beverage-17.jpg": "/dist/images/food-beverage-17.jpg",
    "/dist/images/food-beverage-18.jpg": "/dist/images/food-beverage-18.jpg",
    "/dist/images/food-beverage-19.jpg": "/dist/images/food-beverage-19.jpg",
    "/dist/images/food-beverage-2.jpg": "/dist/images/food-beverage-2.jpg",
    "/dist/images/food-beverage-3.jpg": "/dist/images/food-beverage-3.jpg",
    "/dist/images/food-beverage-4.jpg": "/dist/images/food-beverage-4.jpg",
    "/dist/images/food-beverage-5.jpg": "/dist/images/food-beverage-5.jpg",
    "/dist/images/food-beverage-6.jpg": "/dist/images/food-beverage-6.jpg",
    "/dist/images/food-beverage-7.jpg": "/dist/images/food-beverage-7.jpg",
    "/dist/images/food-beverage-8.jpg": "/dist/images/food-beverage-8.jpg",
    "/dist/images/food-beverage-9.jpg": "/dist/images/food-beverage-9.jpg",
    "/dist/images/illustration.svg": "/dist/images/illustration.svg",
    "/dist/images/logo.png": "/dist/images/logo.png",
    "/dist/images/logo.svg": "/dist/images/logo.svg",
    "/dist/images/map-marker-dark.svg": "/dist/images/map-marker-dark.svg",
    "/dist/images/map-marker-region-dark.svg": "/dist/images/map-marker-region-dark.svg",
    "/dist/images/map-marker-region.svg": "/dist/images/map-marker-region.svg",
    "/dist/images/map-marker.svg": "/dist/images/map-marker.svg",
    "/dist/images/phone-illustration.svg": "/dist/images/phone-illustration.svg",
    "/dist/images/placeholders/200x200.jpg": "/dist/images/placeholders/200x200.jpg",
    "/dist/images/placeholders/800x800.jpg": "/dist/images/placeholders/800x800.jpg",
    "/dist/images/preview-1.jpg": "/dist/images/preview-1.jpg",
    "/dist/images/preview-10.jpg": "/dist/images/preview-10.jpg",
    "/dist/images/preview-11.jpg": "/dist/images/preview-11.jpg",
    "/dist/images/preview-12.jpg": "/dist/images/preview-12.jpg",
    "/dist/images/preview-13.jpg": "/dist/images/preview-13.jpg",
    "/dist/images/preview-14.jpg": "/dist/images/preview-14.jpg",
    "/dist/images/preview-15.jpg": "/dist/images/preview-15.jpg",
    "/dist/images/preview-2.jpg": "/dist/images/preview-2.jpg",
    "/dist/images/preview-3.jpg": "/dist/images/preview-3.jpg",
    "/dist/images/preview-4.jpg": "/dist/images/preview-4.jpg",
    "/dist/images/preview-5.jpg": "/dist/images/preview-5.jpg",
    "/dist/images/preview-6.jpg": "/dist/images/preview-6.jpg",
    "/dist/images/preview-7.jpg": "/dist/images/preview-7.jpg",
    "/dist/images/preview-8.jpg": "/dist/images/preview-8.jpg",
    "/dist/images/preview-9.jpg": "/dist/images/preview-9.jpg",
    "/dist/images/profile-1.jpg": "/dist/images/profile-1.jpg",
    "/dist/images/profile-10.jpg": "/dist/images/profile-10.jpg",
    "/dist/images/profile-11.jpg": "/dist/images/profile-11.jpg",
    "/dist/images/profile-12.jpg": "/dist/images/profile-12.jpg",
    "/dist/images/profile-13.jpg": "/dist/images/profile-13.jpg",
    "/dist/images/profile-14.jpg": "/dist/images/profile-14.jpg",
    "/dist/images/profile-15.jpg": "/dist/images/profile-15.jpg",
    "/dist/images/profile-2.jpg": "/dist/images/profile-2.jpg",
    "/dist/images/profile-3.jpg": "/dist/images/profile-3.jpg",
    "/dist/images/profile-4.jpg": "/dist/images/profile-4.jpg",
    "/dist/images/profile-5.jpg": "/dist/images/profile-5.jpg",
    "/dist/images/profile-6.jpg": "/dist/images/profile-6.jpg",
    "/dist/images/profile-7.jpg": "/dist/images/profile-7.jpg",
    "/dist/images/profile-8.jpg": "/dist/images/profile-8.jpg",
    "/dist/images/profile-9.jpg": "/dist/images/profile-9.jpg",
    "/dist/images/woman-illustration.svg": "/dist/images/woman-illustration.svg"
}

public/mix-manifest.json (after)
{
    "/dist/js/app.js": "/dist/js/app.js",
    "/dist/js/ckeditor-classic.js": "/dist/js/ckeditor-classic.js",
    "/dist/js/ckeditor-inline.js": "/dist/js/ckeditor-inline.js",
    "/dist/js/ckeditor-balloon.js": "/dist/js/ckeditor-balloon.js",
    "/dist/js/ckeditor-balloon-block.js": "/dist/js/ckeditor-balloon-block.js",
    "/dist/js/ckeditor-document.js": "/dist/js/ckeditor-document.js",
    "/dist/js/tabulator-users.js": "/dist/js/tabulator-users.js",
    "/dist/js/tabulator-kta.js": "/dist/js/tabulator-kta.js",
    "/dist/js/additional.js": "/dist/js/additional.js",
    "/dist/css/app.css": "/dist/css/app.css",
    "/dist/json/location.json": "/dist/json/location.json",
    "/dist/fonts/roboto/LICENSE.txt": "/dist/fonts/roboto/LICENSE.txt",
    "/dist/fonts/roboto/Roboto-Black.ttf": "/dist/fonts/roboto/Roboto-Black.ttf",
    "/dist/fonts/roboto/Roboto-BlackItalic.ttf": "/dist/fonts/roboto/Roboto-BlackItalic.ttf",
    "/dist/fonts/roboto/Roboto-Bold.ttf": "/dist/fonts/roboto/Roboto-Bold.ttf",
    "/dist/fonts/roboto/Roboto-BoldItalic.ttf": "/dist/fonts/roboto/Roboto-BoldItalic.ttf",
    "/dist/fonts/roboto/Roboto-Italic.ttf": "/dist/fonts/roboto/Roboto-Italic.ttf",
    "/dist/fonts/roboto/Roboto-Light.ttf": "/dist/fonts/roboto/Roboto-Light.ttf",
    "/dist/fonts/roboto/Roboto-LightItalic.ttf": "/dist/fonts/roboto/Roboto-LightItalic.ttf",
    "/dist/fonts/roboto/Roboto-Medium.ttf": "/dist/fonts/roboto/Roboto-Medium.ttf",
    "/dist/fonts/roboto/Roboto-MediumItalic.ttf": "/dist/fonts/roboto/Roboto-MediumItalic.ttf",
    "/dist/fonts/roboto/Roboto-Regular.ttf": "/dist/fonts/roboto/Roboto-Regular.ttf",
    "/dist/fonts/roboto/Roboto-Thin.ttf": "/dist/fonts/roboto/Roboto-Thin.ttf",
    "/dist/fonts/roboto/Roboto-ThinItalic.ttf": "/dist/fonts/roboto/Roboto-ThinItalic.ttf",
    "/dist/images/bg-main-dark.svg": "/dist/images/bg-main-dark.svg",
    "/dist/images/bg-main.svg": "/dist/images/bg-main.svg",
    "/dist/images/error-illustration.svg": "/dist/images/error-illustration.svg",
    "/dist/images/food-beverage-1.jpg": "/dist/images/food-beverage-1.jpg",
    "/dist/images/food-beverage-10.jpg": "/dist/images/food-beverage-10.jpg",
    "/dist/images/food-beverage-11.jpg": "/dist/images/food-beverage-11.jpg",
    "/dist/images/food-beverage-12.jpg": "/dist/images/food-beverage-12.jpg",
    "/dist/images/food-beverage-13.jpg": "/dist/images/food-beverage-13.jpg",
    "/dist/images/food-beverage-14.jpg": "/dist/images/food-beverage-14.jpg",
    "/dist/images/food-beverage-15.jpg": "/dist/images/food-beverage-15.jpg",
    "/dist/images/food-beverage-16.jpg": "/dist/images/food-beverage-16.jpg",
    "/dist/images/food-beverage-17.jpg": "/dist/images/food-beverage-17.jpg",
    "/dist/images/food-beverage-18.jpg": "/dist/images/food-beverage-18.jpg",
    "/dist/images/food-beverage-19.jpg": "/dist/images/food-beverage-19.jpg",
    "/dist/images/food-beverage-2.jpg": "/dist/images/food-beverage-2.jpg",
    "/dist/images/food-beverage-3.jpg": "/dist/images/food-beverage-3.jpg",
    "/dist/images/food-beverage-4.jpg": "/dist/images/food-beverage-4.jpg",
    "/dist/images/food-beverage-5.jpg": "/dist/images/food-beverage-5.jpg",
    "/dist/images/food-beverage-6.jpg": "/dist/images/food-beverage-6.jpg",
    "/dist/images/food-beverage-7.jpg": "/dist/images/food-beverage-7.jpg",
    "/dist/images/food-beverage-8.jpg": "/dist/images/food-beverage-8.jpg",
    "/dist/images/food-beverage-9.jpg": "/dist/images/food-beverage-9.jpg",
    "/dist/images/illustration.svg": "/dist/images/illustration.svg",
    "/dist/images/logo.png": "/dist/images/logo.png",
    "/dist/images/logo.svg": "/dist/images/logo.svg",
    "/dist/images/map-marker-dark.svg": "/dist/images/map-marker-dark.svg",
    "/dist/images/map-marker-region-dark.svg": "/dist/images/map-marker-region-dark.svg",
    "/dist/images/map-marker-region.svg": "/dist/images/map-marker-region.svg",
    "/dist/images/map-marker.svg": "/dist/images/map-marker.svg",
    "/dist/images/phone-illustration.svg": "/dist/images/phone-illustration.svg",
    "/dist/images/placeholders/200x200.jpg": "/dist/images/placeholders/200x200.jpg",
    "/dist/images/placeholders/800x800.jpg": "/dist/images/placeholders/800x800.jpg",
    "/dist/images/preview-1.jpg": "/dist/images/preview-1.jpg",
    "/dist/images/preview-10.jpg": "/dist/images/preview-10.jpg",
    "/dist/images/preview-11.jpg": "/dist/images/preview-11.jpg",
    "/dist/images/preview-12.jpg": "/dist/images/preview-12.jpg",
    "/dist/images/preview-13.jpg": "/dist/images/preview-13.jpg",
    "/dist/images/preview-14.jpg": "/dist/images/preview-14.jpg",
    "/dist/images/preview-15.jpg": "/dist/images/preview-15.jpg",
    "/dist/images/preview-2.jpg": "/dist/images/preview-2.jpg",
    "/dist/images/preview-3.jpg": "/dist/images/preview-3.jpg",
    "/dist/images/preview-4.jpg": "/dist/images/preview-4.jpg",
    "/dist/images/preview-5.jpg": "/dist/images/preview-5.jpg",
    "/dist/images/preview-6.jpg": "/dist/images/preview-6.jpg",
    "/dist/images/preview-7.jpg": "/dist/images/preview-7.jpg",
    "/dist/images/preview-8.jpg": "/dist/images/preview-8.jpg",
    "/dist/images/preview-9.jpg": "/dist/images/preview-9.jpg",
    "/dist/images/profile-1.jpg": "/dist/images/profile-1.jpg",
    "/dist/images/profile-10.jpg": "/dist/images/profile-10.jpg",
    "/dist/images/profile-11.jpg": "/dist/images/profile-11.jpg",
    "/dist/images/profile-12.jpg": "/dist/images/profile-12.jpg",
    "/dist/images/profile-13.jpg": "/dist/images/profile-13.jpg",
    "/dist/images/profile-14.jpg": "/dist/images/profile-14.jpg",
    "/dist/images/profile-15.jpg": "/dist/images/profile-15.jpg",
    "/dist/images/profile-2.jpg": "/dist/images/profile-2.jpg",
    "/dist/images/profile-3.jpg": "/dist/images/profile-3.jpg",
    "/dist/images/profile-4.jpg": "/dist/images/profile-4.jpg",
    "/dist/images/profile-5.jpg": "/dist/images/profile-5.jpg",
    "/dist/images/profile-6.jpg": "/dist/images/profile-6.jpg",
    "/dist/images/profile-7.jpg": "/dist/images/profile-7.jpg",
    "/dist/images/profile-8.jpg": "/dist/images/profile-8.jpg",
    "/dist/images/profile-9.jpg": "/dist/images/profile-9.jpg",
    "/dist/images/woman-illustration.svg": "/dist/images/woman-illustration.svg",
    "/resources/views/vendor/jsvalidation/bootstrap.php": "/resources/views/vendor/jsvalidation/bootstrap.php",
    "/resources/views/vendor/jsvalidation/bootstrap4.php": "/resources/views/vendor/jsvalidation/bootstrap4.php",
    "/resources/views/vendor/jsvalidation/bootstrap5.php": "/resources/views/vendor/jsvalidation/bootstrap5.php",
    "/resources/views/vendor/jsvalidation/tailwindcss.php": "/resources/views/vendor/jsvalidation/tailwindcss.php",
    "/resources/views/vendor/jsvalidation/uikit.php": "/resources/views/vendor/jsvalidation/uikit.php",
    "/vendor/jsvalidation/js/jsvalidation.js": "/vendor/jsvalidation/js/jsvalidation.js",
    "/vendor/jsvalidation/js/jsvalidation.js.map": "/vendor/jsvalidation/js/jsvalidation.js.map",
    "/vendor/jsvalidation/js/jsvalidation.min.js": "/vendor/jsvalidation/js/jsvalidation.min.js",
    "/vendor/jsvalidation/js/jsvalidation.min.js.map": "/vendor/jsvalidation/js/jsvalidation.min.js.map"
}

public/mix-manifest.json (diff)
@@ -85,5 +85,14 @@
     "/dist/images/profile-7.jpg": "/dist/images/profile-7.jpg",
     "/dist/images/profile-8.jpg": "/dist/images/profile-8.jpg",
     "/dist/images/profile-9.jpg": "/dist/images/profile-9.jpg",
-    "/dist/images/woman-illustration.svg": "/dist/images/woman-illustration.svg"
+    "/dist/images/woman-illustration.svg": "/dist/images/woman-illustration.svg",
+    "/resources/views/vendor/jsvalidation/bootstrap.php": "/resources/views/vendor/jsvalidation/bootstrap.php",
+    "/resources/views/vendor/jsvalidation/bootstrap4.php": "/resources/views/vendor/jsvalidation/bootstrap4.php",
+    "/resources/views/vendor/jsvalidation/bootstrap5.php": "/resources/views/vendor/jsvalidation/bootstrap5.php",
+    "/resources/views/vendor/jsvalidation/tailwindcss.php": "/resources/views/vendor/jsvalidation/tailwindcss.php",
+    "/resources/views/vendor/jsvalidation/uikit.php": "/resources/views/vendor/jsvalidation/uikit.php",
+    "/vendor/jsvalidation/js/jsvalidation.js": "/vendor/jsvalidation/js/jsvalidation.js",
+    "/vendor/jsvalidation/js/jsvalidation.js.map": "/vendor/jsvalidation/js/jsvalidation.js.map",
+    "/vendor/jsvalidation/js/jsvalidation.min.js": "/vendor/jsvalidation/js/jsvalidation.min.js",
+    "/vendor/jsvalidation/js/jsvalidation.min.js.map": "/vendor/jsvalidation/js/jsvalidation.min.js.map"
 }
